SPRING_APPLICATION_NAME=ai-agent
TOGETHER_API_KEY=tgp_v1_uebij2nZtXHk_4PvSFT3xlpK8whVCvRaODx0q0IMc4Q
SERVER_PORT=8085
JOB_SEARCH_URL=https://four458finaljobsearchservice.onrender.com
#JOB_SEARCH_URL=http://localhost:8082/api/v1/jobs
